<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_chatacters"
        android:title="@string/menu_characters_item"
        android:icon="@drawable/ic_heroes"/>

    <item android:id="@+id/tab_like_chatacters"
        android:title="@string/menu_favorites_item"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/tab_about_me"
        android:title="@string/menu_about_me_item"
        android:icon="@drawable/ic_about_me"/>
</menu>